{"flutter":{"platforms":{"android":{"default":{"projectId":"projet-flutter-25cb9","appId":"1:48301684524:android:d8423e006b6ee54b91de89","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"projet-flutter-25cb9","configurations":{"android":"1:48301684524:android:d8423e006b6ee54b91de89","ios":"1:48301684524:ios:af986d9f4668881a91de89"}}}}}}